<form ng-if="applicationState.endpoint.apiVersion >= 1.30" id="service-configs" ng-submit="updateService(service)">
  <rd-widget>
    <rd-widget-header icon="fa-tasks" title="Configs">
    </rd-widget-header>
    <rd-widget-body classes="no-padding">
      <div class="form-inline" style="padding: 10px;">
        Add a config:
        <select class="form-control" ng-options="config.Name for config in configs" ng-model="newConfig">
          <option selected disabled hidden value="">Select a config</option>
        </select>
        <a class="btn btn-default btn-sm" ng-click="addConfig(service, newConfig)">
          <i class="fa fa-plus-circle" aria-hidden="true"></i> add config
        </a>
      </div>
      <table class="table" style="margin-top: 5px;">
        <thead>
          <tr>
            <th>Name</th>
            <th>Path in container</th>
            <th>UID</th>
            <th>GID</th>
            <th>Mode</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="config in service.ServiceConfigs">
            <td><a ui-sref="docker.configs.config({id: config.Id})">{{ config.Name }}</a></td>
            <td>
              <input class="form-control" ng-model="config.FileName" ng-change="updateConfig(service)" placeholder="e.g. /path/in/container" required />
            </td>
            <td>{{ config.Uid }}</td>
            <td>{{ config.Gid }}</td>
            <td>{{ config.Mode }}</td>
            <td>
              <button class="btn btn-xs btn-danger pull-right" type="button" ng-click="removeConfig(service, $index)" ng-disabled="isUpdating">
                <i class="fa fa-trash" aria-hidden="true"></i> Remove config
              </button>
            </td>
          </tr>
          <tr ng-if="service.ServiceConfigs.length === 0">
            <td colspan="6" class="text-center text-muted">No configs associated to this service.</td>
          </tr>
        </tbody>
      </table>
    </rd-widget-body>
    <rd-widget-footer>
      <div class="btn-toolbar" role="toolbar">
        <div class="btn-group" role="group">
          <button type="submit" class="btn btn-primary btn-sm" ng-disabled="!hasChanges(service, ['ServiceConfigs'])">Apply changes</button>
          <button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu">
            <li><a ng-click="cancelChanges(service, ['ServiceConfigs'])">Reset changes</a></li>
            <li><a ng-click="cancelChanges(service)">Reset all changes</a></li>
          </ul>
        </div>
      </div>
    </rd-widget-footer>
  </rd-widget>
</form>
